Repository: ivan-chudik/sro-sgf
Catalog: tickets-sgf/mu-plugins/alttag-registrations-customization/languages/alttag-registrations-customization-*.po
Languages: sk_sk

source: %1$s, which will take place on %2$s
sk_sk: %1$s, ktorý sa uskutoční %2$s

source: %1$s, which will take place on %2$s at %3$s
sk_sk: %1$s, ktorý sa uskutoční %2$s v %3$s

source: %d person
sk_sk: %d osoba

source: Add day
sk_sk: Pridať deň

source: Add tier
sk_sk: Pridať úroveň

source: All products
sk_sk: Všetky produkty

source: An email to create your password will be sent to you. After creating it, you will be able to log in to %1$s with your email and created password to watch the livestream.
sk_sk: Bude Vám zaslaný email na vytvorenie hesla. Po jeho vytvorení sa budete môcť prihlásiť na %1$s s Vaším emailom a vytvoreným heslom na sledovanie online prenosu.

source: City
sk_sk: Mesto

source: Company
sk_sk: Spoločnosť

source: Country
sk_sk: Krajina

source: Date, label and price per day per person.
sk_sk: Dátum, názov a cena za deň na osobu.

source: Day
sk_sk: Deň

source: days
sk_sk: dni

source: Days & Pricing
sk_sk: Dni a ceny

source: days =
sk_sk: dni =

source: Dear %s,
sk_sk: Vážený/á %s,

source: e.g. Slovak Aerobic Open
sk_sk: napr. Slovak Aerobic Open

source: Email %1$s is already registered for: %2$s. Please select different days or use a different email.
sk_sk: Email %1$s je už zaregistrovaný na: %2$s. Vyberte prosím iné dni alebo použite iný email.

source: Email %s is already registered for this product. Please use a different email address.
sk_sk: Email %s je už zaregistrovaný pre tento produkt. Použite prosím inú emailovú adresu.

source: Event Details
sk_sk: Detaily podujatia

source: Event End Date
sk_sk: Dátum konca podujatia

source: Event Name
sk_sk: Názov podujatia

source: Event Start Date
sk_sk: Dátum začiatku podujatia

source: Friday 10.4.
sk_sk: Piatok 10.4.

source: Generates ticket (PDF)
sk_sk: Generuje vstupenku (PDF)

source: If you have any questions, please contact us at %s.
sk_sk: Ak máte nejaké otázky, prosím, kontaktujte nás na %s.

source: Max participants per order
sk_sk: Max účastníkov na objednávku

source: Maximum number of people one order can register. Leave empty or 0 to disable multi-person.
sk_sk: Maximálny počet osôb, ktoré môže jedna objednávka zaregistrovať. Nechajte prázdne alebo 0 pre vypnutie.

source: Multi-day discounts
sk_sk: Zľavy za viac dní

source: No — online products do not generate tickets
sk_sk: Nie — online produkty negenerujú vstupenky

source: optional, overrides per-day sum when all days have same person count
sk_sk: voliteľné, prepíše súčet cien za dni

source: Participant's First Name
sk_sk: Meno účastníka

source: Participant's Last Name
sk_sk: Priezvisko účastníka

source: Person
sk_sk: Osoba

source: person checked in
sk_sk: osoba zaregistrovaná

source: Persons
sk_sk: Osoby

source: Persons per day
sk_sk: Osoby podľa dňa

source: Persons:
sk_sk: Počet osôb:

source: Phone
sk_sk: Telefón

source: Please select at least one day.
sk_sk: Prosím, vyberte aspoň jeden deň.

source: Product
sk_sk: Produkt

source: Registered days
sk_sk: Zaregistrované dni

source: Registration confirmation for%1$s%2$s
sk_sk: Potvrdenie registrácie na%1$s%2$s

source: Registration per day
sk_sk: Registrácia podľa dňa

source: Select days
sk_sk: Vyberte dni

source: Selected days
sk_sk: Vybrané dni

source: Selected days: %s
sk_sk: Vybrané dni: %s

source: Show QR code in confirmation email. Determined automatically for online products (disabled).
sk_sk: Zobraziť QR kód v potvrdzovacom emaili. Pre online produkty sa automaticky nezobrazuje.

source: Show QR code in email
sk_sk: Zobraziť QR kód v emaili

source: Slovak Gymnastics Federation
sk_sk: Slovenská gymnastická federácia

source: Street
sk_sk: Ulica

source: Thank you for registering for the livestream of %1$s on %2$s.
sk_sk: Ďakujeme za registráciu na livestream %1$s dňa %2$s.

source: Ticket for%1$s%2$s
sk_sk: Vstupenka na%1$s%2$s

source: Total
sk_sk: Celkom

source: Total persons
sk_sk: Celkový počet osôb

source: Variable Symbol
sk_sk: Variabilný symbol

source: Verified persons
sk_sk: Overené osoby

source: We are sending a confirmation email with detailed information.<br>Please check your spam folder as well.
sk_sk: Posielame Vám potvrdzujúci email s podrobnými informáciami.<br>Prosím, skontrolujte aj Váš spamový priečinok.

source: When entering %s, please verify your identity using the QR code from the email with invoice.
sk_sk: Pri vstupovaní na %s, prosím, preukážte svoju identitu pomocou QR kódu z emailu s faktúrou.

source: Yes — in-person products generate tickets
sk_sk: Áno — osobné produkty generujú vstupenky

source: You can only watch the livestream from one device. If you log in from another device, you will be automatically logged out and will need to log in again.
sk_sk: Livestream je možné sledovať len z jedného zariadenia. Ak sa prihlásite z iného zariadenia, budete automaticky odhlásení a budete sa musieť prihlásiť znova.

source: ZIP
sk_sk: PSČ

source: Number of persons registered by the order.
sk_sk: Počet osôb zaregistrovaných objednávkou.

source: Person count recalculated: %1$d of %2$d orders updated.
sk_sk: Počty osôb prepočítané: aktualizovaných %1$d z %2$d objednávok.

source: Person counts
sk_sk: Počty osôb

source: Recalculate person counts
sk_sk: Prepočítať počty osôb

source: Stores the number of people each order registers, shown as the Persons column in Analytics > Orders and included in its CSV export. The number comes from the participant records linked to the order; orders without participants (livestream) fall back to the ordered quantity. Orders are kept up to date automatically — run this after importing participants or to fill in older orders.
sk_sk: Ukladá počet osôb, ktoré objednávka registruje. Zobrazuje sa ako stĺpec Osoby v Analytika > Objednávky a je súčasťou CSV exportu. Číslo vychádza zo záznamov účastníkov priradených k objednávke; objednávky bez účastníkov (livestream) použijú objednané množstvo. Objednávky sa aktualizujú automaticky — toto spustite po importe účastníkov alebo pre doplnenie starších objednávok.

# xnt.step1
source: How do you want to watch
sk_sk: Ako chceš sledovať

# xnt.step1sub
source: The same price for the arena and the online broadcast
sk_sk: Rovnaká cena pre halu aj online prenos

# xnt.step2
source: Number of people
sk_sk: Počet osôb

# xnt.step2sub
source: Everyone gets the same ticket - same type and same days
sk_sk: Všetci dostanú rovnakú vstupenku - rovnaký typ aj dni

# xnt.step3
source: Select days
sk_sk: Vyber dni

# xnt.step3sub
source: Any combination - the days do not have to follow one another. The price recalculates instantly.
sk_sk: Ľubovoľná kombinácia - dni nemusia ísť za sebou. Cena sa prepočíta hneď.

# xnt.segaria
source: Ticket type
sk_sk: Typ vstupenky

# xnt.live
source: In-person in the arena
sk_sk: Osobná účasť v hale

# xnt.livesub
source: E-ticket with a QR code · valid all day
sk_sk: E-vstupenka s QR kódom · platí celý deň

# xnt.streamsub
source: stream.sgf.sk · phone, laptop, TV
sk_sk: stream.sgf.sk · mobil, notebook, TV

# xnt.fixedtype
source: The ticket type can be changed in the configurator.
sk_sk: Typ vstupenky zmeníš v konfigurátore.

# xnt.switchfailed
source: The ticket type could not be changed. Please try again.
sk_sk: Typ vstupenky sa nepodarilo zmeniť. Skús to znova.

# xnt.qtyaria
source: Number of people
sk_sk: Počet osôb

# xnt.minus
source: Fewer people
sk_sk: Menej osôb

# xnt.plus
source: More people
sk_sk: Viac osôb

# xnt.acc2
source: Do you need different days or a different type for someone else? Finish this order and add another ticket in the cart.
sk_sk: Potrebuješ pre niekoho iné dni alebo iný typ? Dokonči túto objednávku a pridaj ďalšiu vstupenku v košíku.

# xnt.quickaria
source: Quick pick
sk_sk: Rýchly výber

# xnt.quick3
source: Saturday finals
sk_sk: Sobotné finále

# xnt.quick34
source: Weekend · Sat + Sun
sk_sk: Víkend · So + Ne

# xnt.quick23
source: Qualification + finals
sk_sk: Kvalifikácia + finále

# xnt.quickall
source: All 4 days · best value
sk_sk: Všetky 4 dni · najvýhodnejšie

# xnt.finals
source: Finals
sk_sk: Finále

# xnt.acc3
source: Competitors, coaches and accredited support-team members have entry included in their accreditation - they do not need a ticket.
sk_sk: Súťažiaci, tréneri a akreditovaní členovia realizačných tímov majú vstup zahrnutý v akreditácii - vstupenku nepotrebujú.

# xnt.pg1
source: <b>WG</b> training and podium training · <b>Open</b> individuals, day 1
sk_sk: <b>WG</b> tréningy a pódiové tréningy · <b>Open</b> jednotlivkyne, 1. deň

# xnt.pg2
source: <b>WG</b> qualification · all-around seniors and juniors · <b>Open</b> individuals, day 2
sk_sk: <b>WG</b> kvalifikácia · viacboj seniorky a juniorky · <b>Open</b> jednotlivkyne, 2. deň

# xnt.pg3
source: <b>WG</b> apparatus finals + victory ceremony · <b>Open</b> · <b>MSR</b> group routines
sk_sk: <b>WG</b> finále na náčiní + vyhlásenie výsledkov · <b>Open</b> · <b>MSR</b> spoločné skladby

# xnt.pg4
source: <b>Open</b> group routines, duos and trios · <b>MSR</b> group routines + ceremony
sk_sk: <b>Open</b> spoločné skladby, dvojice a trojice · <b>MSR</b> spoločné skladby + vyhlásenie

# xnt.chipsaria
source: Your selection
sk_sk: Tvoj výber

# xnt.cta
source: Continue to payment
sk_sk: Pokračovať k platbe

# xnt.sumtitle
source: Your ticket
sk_sk: Tvoja vstupenka

# xnt.total
source: Total
sk_sk: Spolu

# xnt.vat
source: incl. VAT · prices are final
sk_sk: vrátane DPH · ceny sú konečné

# xnt.fine
source: The ticket is valid for every competition block of the chosen day - you can leave and come back. Livestream access is active right after payment. Pay by card or Google Pay.
sk_sk: Vstupenka platí na všetky súťažné bloky zvoleného dňa - môžeš odísť a vrátiť sa. Livestream prístup je aktívny ihneď po zaplatení. Platba kartou alebo Google Pay.

# xnt.infoeyebrow
source: Simply
sk_sk: Jednoducho

# xnt.infohd
source: How the prices work
sk_sk: Ako fungujú ceny

# xnt.info1h
source: Early Bird - until %d
sk_sk: Early Bird - do %d

# xnt.info1b
source: Buy earlier and every day costs you <b>%e</b> instead of %n. From %f the full prices apply. The discount is applied automatically - no coupon, and it works the same for the arena and the livestream.
sk_sk: Kúp skôr a máš každý deň za <b>%e</b> namiesto %n. Od %f platia plné ceny. Zľava sa uplatní automaticky - žiadny kupón, platí rovnako pre halu aj livestream.

# xnt.info2h
source: More days = cheaper
sk_sk: Viac dní = lacnejšie

# xnt.info2b
source: 2 or 3 days: <b>%s</b> comes off the price. All 4 days: a pass for <b>%p</b> - cheaper than 3 days and %a a day. You combine the days freely.
sk_sk: 2 alebo 3 dni: z ceny sa odpočíta <b>%s</b>. Všetky 4 dni: pass za <b>%p</b> - vychádza lacnejšie ako 3 dni a na %a za deň. Dni si kombinuješ ľubovoľne.

# xnt.info3h
source: Prices are per person
sk_sk: Ceny sú za osobu

# xnt.info3b
source: Every person needs their own ticket - you pick the number in <b>step 2</b> and the price is multiplied. The same prices for the arena and the livestream, final, with no extra fees.
sk_sk: Každá osoba potrebuje vlastnú vstupenku - počet vyberieš v <b>kroku 2</b> a cena sa vynásobí. Rovnaké ceny pre halu aj livestream, konečné, bez poplatkov navyše.

# xnt.thdays
source: Number of days
sk_sk: Počet dní

# xnt.theb
source: Early Bird · until %d
sk_sk: Early Bird · do %d

# xnt.thfull
source: From %f
sk_sk: Od %f

# xnt.thsave
source: You save with Early Bird
sk_sk: Ušetríš s Early Bird

# xnt.tbest
source: best value
sk_sk: najvýhodnejšie

# xnt.tperday
source: %1 per day
sk_sk: %1 za deň

# xnt.tinstead
source: instead of %1
sk_sk: namiesto %1

# xnt.note
source: Prices are per person, the same for in-person attendance and the livestream. Sales and payment via tickets.sgf.sk, the livestream is watched at stream.sgf.sk.
sk_sk: Ceny za jednu osobu, rovnaké pre osobnú účasť aj livestream. Predaj a platba cez tickets.sgf.sk, livestream sledujete na stream.sgf.sk.

# xnt.eveyebrow
source: Tickets · 26 – 29 November 2026 · Nitra City Sports Hall
sk_sk: Vstupenky · 26. – 29. novembra 2026 · Mestská športová hala Nitra

# xnt.evday
source: Day from %1
sk_sk: Deň za %1

# xnt.evcheaper
source: More days = <b>cheaper</b>
sk_sk: Viac dní = <b>lacnejšie</b>

# xnt.evsame
source: Hall and livestream at the <b>same price</b>
sk_sk: Hala aj livestream za <b>rovnakú cenu</b>

# xnt.ebuntil
source: until %d
sk_sk: do %d

# xnt.ebleft
source: %n left
sk_sk: ešte %n

# xnt.ebended
source: ended %d
sk_sk: skončil %d

# xnt.ebfull
source: full prices apply
sk_sk: platia plné ceny

# xnt.typelive
source: In-person
sk_sk: Osobná účasť

# xnt.noday
source: Select at least one day
sk_sk: Vyber aspoň jeden deň

# xnt.disc
source: Multi-day discount
sk_sk: Zľava za viac dní

# xnt.discpass
source: Discount · %n-day pass
sk_sk: Zľava · %n-dňový pass

# xnt.perperson
source: per person
sk_sk: na osobu

# xnt.vatper
source: incl. VAT · %1 per person
sk_sk: vrátane DPH · %1 za osobu

# xnt.vatperday
source: · %1 per day
sk_sk: · %1 za deň

# xnt.vatday
source: incl. VAT · %1 per day
sk_sk: vrátane DPH · %1 za deň

# xnt.savedeb
source: <b>Early Bird:</b> you save <b>%1</b> - from %d the same selection would cost %2.
sk_sk: <b>Early Bird:</b> ušetríš <b>%1</b> - od %d by rovnaký výber stál %2.

# xnt.savedfull
source: Early Bird ended %d - the full price applies. The multi-day discount still applies.
sk_sk: Early Bird skončil %d - platí plná cena. Viacdenná zľava platí naďalej.

# xnt.hintone
source: Each person needs their own ticket
sk_sk: Každá osoba potrebuje vlastnú vstupenku

# xnt.hintmany
source: %1 per person · each person gets their own ticket
sk_sk: %1 za osobu · každá osoba dostane vlastnú vstupenku

# xnt.nudge0
source: Select at least one day. Tip: <b>Saturday is finals day</b> - WG apparatus finals and the victory ceremony.
sk_sk: Vyber aspoň jeden deň. Tip: <b>sobota je finálový deň</b> - WG finále na náčiní a vyhlásenie výsledkov.

# xnt.nudge1
source: Add a second day for only <b>+%1</b>%p - two days together %2%p. Or all 4 days for %3%p.
sk_sk: Pridaj druhý deň len za <b>+%1</b>%p - dva dni spolu %2%p. Alebo všetky 4 dni za %3%p.

# xnt.nudge2
source: All 4 days cost only <b>+%1</b>%p more (%2%p) - and you save %3%p vs individual days.
sk_sk: Všetky 4 dni sú len o <b>+%1</b>%p viac (%2%p) - a ušetríš %3%p oproti jednotlivým dňom.

# xnt.nudge3
source: <b>Four days are cheaper than three:</b> %1 instead of %2%p. Add the fourth day and <b>save %3%p</b>.
sk_sk: <b>Štyri dni sú lacnejšie ako tri:</b> %1 namiesto %2%p. Pridaj štvrtý deň a <b>ušetríš %3%p</b>.

# xnt.nudge4
source: <b>Best value.</b> The whole competition Thursday to Sunday for %1%p - that is %2 per day.
sk_sk: <b>Najvýhodnejšia voľba.</b> Celá súťaž od štvrtka do nedele za %1%p - to je %2 za deň.

# xnt.btnsat
source: Select Saturday
sk_sk: Vybrať sobotu

# xnt.btnall
source: All 4 days
sk_sk: Všetky 4 dni

# xnt.btnallsel
source: Select all 4 days
sk_sk: Vybrať všetky 4 dni

# xnt.btnfourth
source: Add 4th day
sk_sk: Pridať 4. deň

# xnt.day0
source: day
sk_sk: deň

# xnt.day1
source: days
sk_sk: dni

# xnt.day2
source: days
sk_sk: dní

# xnt.person0
source: person
sk_sk: osoba

# xnt.person1
source: people
sk_sk: osoby

# xnt.person2
source: people
sk_sk: osôb

# xnt.wd0
source: Sunday
sk_sk: Nedeľa

# xnt.wd1
source: Monday
sk_sk: Pondelok

# xnt.wd2
source: Tuesday
sk_sk: Utorok

# xnt.wd3
source: Wednesday
sk_sk: Streda

# xnt.wd4
source: Thursday
sk_sk: Štvrtok

# xnt.wd5
source: Friday
sk_sk: Piatok

# xnt.wd6
source: Saturday
sk_sk: Sobota
